# Borked3DS

.ci/: android.sh  windows-clang.sh  windows-gcc.sh
.github/workflows/: build-android.yml  build.yml  calibreapp-image-actions.yml
src/android/: gradle.properties
src/android/app/: build.gradle.kts
