## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
org.gradle.configuration-cache.parallel=true
#Sat Nov 09 13:35:49 MST 2024
android.enableJetifier=true
android.native.buildOutput=verbose
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
# New
android.enableR8=true
android.enableD8=true
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
# Enable advanced R8 optimizations (minify & optimize further)
android.experimental.r8.useNewClassShrinker=true
android.experimental.r8.rewriteAccessorsForPackagePrivate=true
android.experimental.r8.allowAggressiveClassMerging=true
# Optimize Kotlin compilation
kotlin.daemon.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8
# Use modern Dexing for faster builds
android.useDexArchive=true
android.useNewTransformPipeline=true
# Enable GraalVM-specific optimizations (experimental)
org.gradle.jvmargs=-XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -Xmx2048M -XX:+EnableJVMCI -XX:+UseJVMCICompiler -XX:+TieredCompilation -XX:+UseFastUnorderedTimeStamps
